-------------------------------------------------------------------------
-- Galaxy generated project file
-- DO NOT EDIT THIS FILE
-------------------------------------------------------------------------

#BEGIN PROJOPTIONS
VERSION=6.3 IR 35
PROJTYPE=1
PROJLANG=2
#END PROJOPTIONS

#BEGIN SOURCEFILES
comyconta.vhd
BCDtosegm.vhd
modulo_1.vhd
packagecomps.vhd
sumofsixteen.vhd
#END SOURCEFILES

#BEGIN TOPLEVELFILE
TOPFILE=
TOPDESIGN=
#END TOPLEVELFILE

#BEGIN SOURCEOPTIONS
TOLIB=embass
TODEV=
TOPKG=
POSTSIM=
OPTLEVEL=1
MAXERRS=10
MAXWARNS=100
ENABLEFLAG=0
FACTORCOST=1
NODECOST=10
UNUSEDOUTPUTS=-1
MEMMAPTYPE=1
USERCODE=
UCDEFAULT=-1
FLAGS=50331648
#END SOURCEOPTIONS

#BEGIN LIBPATH
proyect
#END LIBPATH

#BEGIN SRCPATH
#END SRCPATH

#BEGIN ROMFILES
#END ROMFILES

