Cypress Package: cy7c341-25hc  PinOut File: BCDtosegm.pin

This file was created on 06/22/2020 at 19:26:04 
by MAX2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
rc(2) in <> Enabled Normal 1 <> [Auto] 
rc(1) in <> Enabled Normal 2 <> [Auto] 
rd(3) in <> Enabled Normal 4 <> [Auto] 
rd(0) in <> Enabled Normal 5 <> [Auto] 
rb(0) in <> Enabled Normal 6 <> [Auto] 
dispe(2) out <> Enabled Normal 16 <> [Auto] 
dispe(5) out <> Enabled Normal 17 <> [Auto] 
dispe(6) out <> Enabled Normal 20 <> [Auto] 
dispe(4) out <> Enabled Normal 21 <> [Auto] 
dispf(2) out <> Enabled Normal 22 <> [Auto] 
dispf(5) out <> Enabled Normal 23 <> [Auto] 
dispf(6) out <> Enabled Normal 25 <> [Auto] 
dispf(4) out <> Enabled Normal 26 <> [Auto] 
dispc(0) out <> Enabled Normal 27 <> [Auto] 
dispd(0) out <> Enabled Normal 31 <> [Auto] 
rc(0) in <> Enabled Normal 37 <> [Auto] 
rd(1) in <> Enabled Normal 38 <> [Auto] 
rb(3) in <> Enabled Normal 41 <> [Auto] 
rb(2) in <> Enabled Normal 42 <> [Auto] 
rb(1) in <> Enabled Normal 43 <> [Auto] 
ra(3) in <> Enabled Normal 44 <> [Auto] 
rd(2) in <> Enabled Normal 46 <> [Auto] 
rc(3) in <> Enabled Normal 47 <> [Auto] 
ra(0) in <> Enabled Normal 48 <> [Auto] 
dispc(1) out <> Enabled Normal 54 <> [Auto] 
dispc(3) out <> Enabled Normal 55 <> [Auto] 
dispc(5) out <> Enabled Normal 56 <> [Auto] 
dispc(4) out <> Enabled Normal 57 <> [Auto] 
dispc(2) out <> Enabled Normal 58 <> [Auto] 
dispc(6) out <> Enabled Normal 59 <> [Auto] 
dispd(3) out <> Enabled Normal 69 <> [Auto] 
dispd(2) out <> Enabled Normal 70 <> [Auto] 
dispd(5) out <> Enabled Normal 71 <> [Auto] 
dispd(4) out <> Enabled Normal 72 <> [Auto] 
dispd(1) out <> Enabled Normal 73 <> [Auto] 
dispf(3) out <> Enabled Normal 74 <> [Auto] 
dispf(1) out <> Enabled Normal 75 <> [Auto] 
dispe(3) out <> Enabled Normal 76 <> [Auto] 
dispe(1) out <> Enabled Normal 77 <> [Auto] 
dispd(6) out <> Enabled Normal 78 <> [Auto] 
dispf(0) out <> Enabled Normal 79 <> [Auto] 
dispe(0) out <> Enabled Normal 80 <> [Auto] 
ra(2) in <> Enabled Normal 83 <> [Auto] 
ra(1) in <> Enabled Normal 84 <> [Auto] 
