Cypress Package: palce22v10-25pc/pi  PinOut File: anodosegments.pin

This file was created on 06/06/2020 at 15:53:09 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
a(3) in <> Enabled Normal 1 <> [Auto] 
a(2) in <> Enabled Normal 2 <> [Auto] 
a(1) in <> Enabled Normal 3 <> [Auto] 
a(0) in <> Enabled Normal 4 <> [Auto] 
d(3) out <> Enabled Normal 14 <> [Auto] 
d(5) out <> Enabled Normal 15 <> [Auto] 
d(4) out <> Enabled Normal 16 <> [Auto] 
d(2) out <> Enabled Normal 17 <> [Auto] 
d(0) out <> Enabled Normal 21 <> [Auto] 
d(1) out <> Enabled Normal 22 <> [Auto] 
d(6) out <> Enabled Normal 23 <> [Auto] 
