Cypress Package: palce22v10-25pc/pi  PinOut File: comparafbits.pin

This file was created on 06/02/2020 at 15:12:34 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
b(3) in <> Enabled Normal 1 <> [Auto] 
b(2) in <> Enabled Normal 2 <> [Auto] 
b(1) in <> Enabled Normal 3 <> [Auto] 
b(0) in <> Enabled Normal 4 <> [Auto] 
a(3) in <> Enabled Normal 5 <> [Auto] 
a(2) in <> Enabled Normal 6 <> [Auto] 
a(1) in <> Enabled Normal 7 <> [Auto] 
a(0) in <> Enabled Normal 8 <> [Auto] 
x inout <> Enabled Normal 14 <> [Auto] 
z inout <> Enabled Normal 18 <> [Auto] 
y inout <> Enabled Normal 19 <> [Auto] 
