Cypress Package: palce22v10-25pc/pi  PinOut File: muxbooleano.pin

This file was created on 06/03/2020 at 16:18:35 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
s(1) in <> Enabled Normal 1 <> [Auto] 
s(0) in <> Enabled Normal 2 <> [Auto] 
d(1) in <> Enabled Normal 3 <> [Auto] 
d(0) in <> Enabled Normal 4 <> [Auto] 
c(1) in <> Enabled Normal 5 <> [Auto] 
c(0) in <> Enabled Normal 6 <> [Auto] 
b(1) in <> Enabled Normal 7 <> [Auto] 
b(0) in <> Enabled Normal 8 <> [Auto] 
a(1) in <> Enabled Normal 9 <> [Auto] 
a(0) in <> Enabled Normal 10 <> [Auto] 
z(1) out <> Enabled Normal 14 <> [Auto] 
z(0) out <> Enabled Normal 23 <> [Auto] 
