Cypress Package: cy7c372i-125jc  PinOut File: tresentidades.pin

This file was created on 06/10/2020 at 17:16:06 
by C37XFIT.EXE    22/DEC/2000  [v4.02 ] 6.3 IR 35

==========
tecla(4) in <> Disabled Normal 2 <> [Auto] 
tecla(3) in <> Disabled Normal 3 <> [Auto] 
tecla(2) in <> Disabled Normal 4 <> [Auto] 
tecla(1) in <> Disabled Normal 5 <> [Auto] 
tecla(0) in <> Disabled Normal 6 <> [Auto] 
tecla(8) in <> Disabled Normal 10 <> [Auto] 
clk gclk <> Disabled Normal 13 <> [Auto] 
seg(5) out <> Disabled Normal 14 <> [Auto] 
seg(6) out <> Disabled Normal 15 <> [Auto] 
seg(4) out <> Disabled Normal 16 <> [Auto] 
seg(0) out <> Disabled Normal 17 <> [Auto] 
seg(3) out <> Disabled Normal 18 <> [Auto] 
seg(1) out <> Disabled Normal 19 <> [Auto] 
seg(2) out <> Disabled Normal 20 <> [Auto] 
d(3) inout <> Disabled Normal 24 <> [Auto] 
a(2) out <> Disabled Normal 25 <> [Auto] 
c(0) inout <> Disabled Normal 26 <> [Auto] 
c(1) inout <> Disabled Normal 27 <> [Auto] 
c(3) inout <> Disabled Normal 28 <> [Auto] 
c(2) inout <> Disabled Normal 29 <> [Auto] 
a(1) out <> Disabled Normal 30 <> [Auto] 
a(3) out <> Disabled Normal 31 <> [Auto] 
tecla(7) in <> Disabled Normal 32 <> [Auto] 
tecla(6) in <> Disabled Normal 33 <> [Auto] 
tecla(5) in <> Disabled Normal 35 <> [Auto] 
q(3) inout <> Disabled Normal 36 <> [Auto] 
d(2) inout <> Disabled Normal 37 <> [Auto] 
q(0) inout <> Disabled Normal 38 <> [Auto] 
a(0) out <> Disabled Normal 39 <> [Auto] 
q(2) inout <> Disabled Normal 40 <> [Auto] 
d(0) inout <> Disabled Normal 41 <> [Auto] 
d(1) inout <> Disabled Normal 42 <> [Auto] 
q(1) inout <> Disabled Normal 43 <> [Auto] 
