Cypress Package: cy7c372i-125jc  PinOut File: microprogram.pin

This file was created on 06/19/2020 at 15:15:20 
by C37XFIT.EXE    22/DEC/2000  [v4.02 ] 6.3 IR 35

==========
cin in <> Disabled Normal 2 <> [Auto] 
y(3) in <> Disabled Normal 10 <> [Auto] 
clk gclk <> Disabled Normal 13 <> [Auto] 
y(2) in <> Disabled Normal 32 <> [Auto] 
y(1) in <> Disabled Normal 33 <> [Auto] 
y(0) in <> Disabled Normal 35 <> [Auto] 
pc(3) out <> Disabled Normal 36 <> [Auto] 
cout out <> Disabled Normal 38 <> [Auto] 
pc(1) out <> Disabled Normal 39 <> [Auto] 
pc(2) out <> Disabled Normal 40 <> [Auto] 
pc(0) out <> Disabled Normal 41 <> [Auto] 
