Cypress Package: palce22v10-25pc/pi  PinOut File: dectobcd.pin

This file was created on 06/06/2020 at 16:53:02 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
a_IBV(3) in <> Enabled Normal 1 <> [Auto] 
a_IBV(2) in <> Enabled Normal 2 <> [Auto] 
a_IBV(1) in <> Enabled Normal 3 <> [Auto] 
a_IBV(0) in <> Enabled Normal 4 <> [Auto] 
d(0) out <> Enabled Normal 14 <> [Auto] 
d(2) out <> Enabled Normal 15 <> [Auto] 
d(1) out <> Enabled Normal 22 <> [Auto] 
d(3) out <> Enabled Normal 23 <> [Auto] 
